{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBMAYCON": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Maycon\\source\\repos\\Commander\\SqlServer\\DB-COMMANDER.mdf;Integrated Security=True;"
  }
}
